spring.application.name=emsBackend

spring.datasource.username=root
spring.datasource.password=Betelnut@999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ems
